# spring-boot-rest-circuito-manejo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/carro/circuito_manejo/: CircuitoManejoApplication.java
src/main/java/com/spring/boot/carro/circuito_manejo/configuration/app/: MailConfiguration.java  OpenApiConfig.java  QuartzConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/spring/boot/carro/circuito_manejo/configuration/security/: SecurityConfig.java
src/main/java/com/spring/boot/carro/circuito_manejo/persistence/entity/: DetallePago.java  DetallePagoId.java  EventoReserva.java  Notificacion.java  Pago.java  Paquete.java  Reserva.java  Usuario.java  Vehiculo.java
src/main/java/com/spring/boot/carro/circuito_manejo/persistence/enums/: EstadoClaseEnum.java  EstadoPagoEnum.java  EstadoReservaEnum.java  EstadoVehiculosEnum.java  MetodoPagoEnum.java  TipoDocumentoEnum.java  TipoEventoReservaEnum.java  TipoPagoEnum.java  TipoTransmisionEnum.java
src/main/java/com/spring/boot/carro/circuito_manejo/persistence/projection/: HorarioOcupadoProjection.java
src/main/java/com/spring/boot/carro/circuito_manejo/persistence/repository/: DetallePagoRepository.java  EventoReservaRepository.java  PagoRepository.java  PaqueteRepository.java  ReservaRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/controller/: AuthenticationController.java  PagoController.java  PaqueteController.java  ReporteController.java  ReservaController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/: ErrorDetailDTO.java  ReservaNotificationDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/pago/: PagoContadoRequestDTO.java  PagoCuotasRequestDTO.java  PagoListadoResponseDTO.java  PagoResumenDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/pago/detalle/: CuotaResponseDTO.java  PagarCuotaRequest.java  PagoDetalleResponseDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/paquete/: PaqueteDTO.java  PaqueteResumenDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/reporte/: AnalisisRetencionDTO.java  EstadoPagoDTO.java  RentabilidadDTO.java  UsoVehiculoDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/reserva/: DetalleReservaResponseDTO.java  ReservaMinutosDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/reserva/evento/: HorarioOcupadoDTO.java  IncidenciaDTO.java  IncidenciaRequestDTO.java  PagoMinutosDTO.java  ReprogramacionRequestDTO.java  ReservaNotificationDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioResumenDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/presentation/dto/vehiculo/: VehiculoDTO.java  VehiculoResumenDTO.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/implementation/: EmailService.java  EmailServiceImpl.java  PagoService.java  PagoServiceImpl.java  PaqueteService.java  PaqueteServiceImpl.java  ReporteService.java  ReservaService.java  ReservaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/interfaces/: IEmailService.java  IPagoService.java  IPaqueteService.java  IReporteService.java  IReservaService.java  IUsuarioService.java  IVehiculoService.java  PagoService.java  PaqueteService.java  ReservaService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/scheduler/: ReservaJobSchedulerService.java  ReservaScheduler.java
src/main/java/com/spring/boot/carro/circuito_manejo/service/scheduler/job/: ReservaFinJob.java  ReservaInicioJob.java  ReservaNotificacionJob.java
src/main/java/com/spring/boot/carro/circuito_manejo/util/mapper/: DetallePagoMapper.java  PagoMapper.java  PaqueteMapper.java  ReservaMapper.java  UsuarioMapper.java  VehiculoMapper.java
src/main/java/com/spring/boot/carro/circuito_manejo/util/rabbit/: ReservaEstadoEvent.java  TipoEvento.java
src/main/java/com/spring/boot/carro/circuito_manejo/util/rabbit/consumer/: ReservaStateConsumer.java
src/main/java/com/spring/boot/carro/circuito_manejo/util/rabbit/producer/: ReservaProducer.java
src/main/java/com/spring/boot/carro/circuito_manejo/util/websocket/: ReservaNotificationService.java  WebSocketConfig.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/sql/: quartz.sql
src/main/resources/templates/emails/: recordatorio-clase.html
src/test/java/com/spring/boot/carro/circuito_manejo/: CircuitoManejoApplicationTests.java
