spring.application.name=circuito-manejo

# Spring Datasource
#jdbc:mysql://localhost:33065/circuito_manejo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##  CONFIGURACIÓN DE BASE DE DATOS (MYSQL + HIKARICP)

#  Conexión
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Email Gmail
email.sender=${EMAIL_SENDER}
email.password=${EMAIL_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Seguridad básica
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#Google Login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

#Quarz Properties

# 1. Indicamos que use JDBC en lugar de memoria (RAM)
spring.quartz.job-store-type=jdbc

# 2. No permitas que Spring intente crear las tablas automáticamente
# (Ya que tú las crearás manualmente con tu script)
spring.quartz.jdbc.initialize-schema=never

# 3. Propiedades específicas de Quartz
# Usamos el delegado estándar de JDBC que es compatible con MySQL
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Prefijo de las tablas (debe coincidir con tu script SQL)
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Configuración del pool de hilos de Quartz
spring.quartz.properties.org.quartz.threadPool.threadCount=10

